<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb76858db614a9fae18996da28e8cb8" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANXEMAYModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.HANGSANXUAT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.LOAIXE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.SANXUATXE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANXEMAYModel.XEGANMAY" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_SanXuatXe_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANXEMAYModel.FK_SanXuatXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>